#spring jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#h2 dataBase
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=123
spring.h2.console.enabled=true

#port
server.port=8090

#mail
# SMTP hotmail
spring.mail.host=smtp.office365.com

# SMTP port
spring.mail.port=587
spring.mail.username=
spring.mail.password=

#javaMailProperties
spring.mail.properties.mail.smtp.auth=true

# STARTTLS
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true 
