#dataBase
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=Jeff
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#port
server.port=8090
#mail
# SMTP hotmail
spring.mail.host=smtp.office365.com
# SMTP port
spring.mail.port=587
spring.mail.username=
spring.mail.password=
#javaMailProperties
spring.mail.properties.mail.smtp.auth=true
# STARTTLS
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true 