server { 
  listen *:80 ; # 指定port to serve
  
  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header Cookie $http_cookie;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_pass http://app-backend:8080/api/;
  }
  
  location / { 
    root /usr/share/nginx/html; # 指定web根目錄
    index index.html index.html; # 指定index為index.html
    # request uri如果沒有match的route，就回index.html
    try_files $uri $uri/ /index.html; 
  }
}